BOT_TOKEN=8329932894:AAFZraICrLDMWAFutaSNXAyx4CBXXbz0Xjk
API_ID=29655477
API_HASH=2de42d28d36e637c54d5571df5679b7d

ZAYN_API_KEY=XExeyYNlEDJoAWT8uTw0oQVIQZpfCqcQZr6KrKW1jy
ADMIN_IDS=5504473114

# optional
ZAYN_API_URL=https://zaynflazz.com/api/sosial-media
ZAYN_PROFILE_URL=https://zaynflazz.com/api/profile
DEFAULT_MARKUP_PERCENT=10
NONSELLER_MARKUP_PERCENT=15
PRICE_PER_1000=1
COOLDOWN_SECONDS=2
SERVICES_CACHE_TTL=300
DB_PATH=smm_bot.db
