BOT_TOKEN=xxxxx
ZAYN_API_KEY=xxxxx
ADMIN_IDS=5504473114,123456789

# optional:
ZAYN_API_URL=https://zaynflazz.com/api/sosial-media
ZAYN_PROFILE_URL=https://zaynflazz.com/api/profile
DEFAULT_MARKUP_PERCENT=10
NONSELLER_MARKUP_PERCENT=15
PRICE_PER_1000=1
COOLDOWN_SECONDS=2
SERVICES_CACHE_TTL=300
DB_PATH=smm_bot.db
